# Backend

./: build.gradle  settings.gradle
src/main/java/ac/su/learningplatform/: LearningPlatformApplication.java
src/main/java/ac/su/learningplatform/Exception/: LectureAlreadyDeletedException.java
src/main/java/ac/su/learningplatform/config/: CacheConfig.java  CorsConfig.java  FirebaseConfig.java  JwtConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ac/su/learningplatform/constant/: DeleteStatus.java  Role.java
src/main/java/ac/su/learningplatform/controller/: AuthController.java  ChatGPTController.java  CommentController.java  CommentDepthController.java  FCMTokenController.java  LectureController.java  LectureProgressController.java  LoveController.java  StudyController.java  UserController.java  UserLectureProgressController.java  UserRankingController.java  VideoProgressController.java
src/main/java/ac/su/learningplatform/domain/: ChatGPTRequest.java  ChatGPTResponse.java  ChatLog.java  Comment.java  CommentDepth.java  CommentDepthId.java  FCMToken.java  Lecture.java  Love.java  Study.java  User.java  UserLectureProgress.java  UserLectureProgressId.java  UserVideoProgress.java  UserVideoProgressId.java  Video.java  VideoDetailDTO.java
src/main/java/ac/su/learningplatform/dto/: CommentCreateRequestDTO.java  CommentDTO.java  CommentDepthDTO.java  FCMRequestDTO.java  LectureCompletedDTO.java  LectureCompletedDto.java  LectureDeleteRequestDTO.java  LectureDetailsDTO.java  LectureListDTO.java  LectureProgressDTO.java  LectureRequestDTO.java  LectureSummaryDTO.java  MyLectureDetailsDTO.java  StudyDTO.java  StudyDetailsDTO.java  StudyListDTO.java  StudyRequestDTO.java  UserLectureDTO.java  UserLectureProgressDTO.java  UserLectureRegisterDTO.java  UserRankingDTO.java  UserVideoProgressDTO.java  VideoDTO.java  VideoDetailDTO.java  VideoMetadataDTO.java  VideoProgressDTO.java
src/main/java/ac/su/learningplatform/exception/: ForbiddenException.java  LectureAlreadyDeletedException.java  UnauthorizedException.java
src/main/java/ac/su/learningplatform/filter/: JwtRequestFilter.java
src/main/java/ac/su/learningplatform/repository/: ChatLogRepository.java  CommentDepthRepository.java  CommentRepository.java  FCMRepository.java  FCMTokenRepository.java  LectureRepository.java  LoveRepository.java  StudyRepository.java  UserLectureProgressRepository.java  UserRepository.java  UserVideoProgressRepository.java  VideoRepository.java
src/main/java/ac/su/learningplatform/scheduler/: DailyNotificationScheduler.java
src/main/java/ac/su/learningplatform/service/: ChatGPTService.java  CommentDepthService.java  CommentService.java  (+13 more)
src/main/java/domain/: Comment.java  Lecture.java  Study.java  User.java  UserLectureProgress.java  UserLectureProgressId.java  UserVideoProgress.java  UserVideoProgressId.java  Video.java
src/main/resources/: application.properties
src/main/resources/templates/: additionalInfo.html  createLecture.html  editLecture.html  lectureDetails.html  main.html  profileEdit.html
src/test/java/ac/su/learningplatform/: LearningPlatformApplicationTests.java
(+2 files in other folders)
